#define MAJORVERSION 5
#define MINORVERSION 3
#define BUILDNUMBER 2

/*
예정 기능
-------------------------------------------------------------------------

5.3.2
-------------------------------------------------------------------------
인챈트 번호 수동 입력 가능

5.3.1
-------------------------------------------------------------------------
- 파티 정보 조회
- 버프 정보 표시
- 게임방 정보 추가

5.2.0
-------------------------------------------------------------------------
- 엔팡 통합 검색 기능
- 아이템 소유주 검색 시, 정확한 개수를 표시하도록 함

5.1.0
-------------------------------------------------------------------------
- 집/요리/요리법 로그
- 집/요리/요리법 정보 수정 기능
- 프리쿼리의 DB처리를 콜백 함수로 변경

5.0.4
-------------------------------------------------------------------------
- 한 IP에 여러 개의 복구툴 서버를 시작시킬수 있도록 함(최대 10개)

5.0.3
-------------------------------------------------------------------------
- 다중 서버가 연결되어 있을 경우 길드/패밀리 정보 쿼리 후 서버 선택 정보가 잘못되는 문제 수정

5.0.2
-------------------------------------------------------------------------
- 같은 이름을 가진 아이템들이 있어서 검색 시 번호를 표시하도록 함

5.0.1
-------------------------------------------------------------------------
- 공성 로그가 검색안되는 문제 수정

5.0.0
-------------------------------------------------------------------------
- 소지금 검색 로그 추가
- 권한 설정을 '길드'로 할 경우 길드 토너먼트 정보를 조회할 수 없는 문제 수정

4.9.3
-------------------------------------------------------------------------
- 스킬 대화상자의 레이아웃을 변경. 스킬 설명을 툴팁으로 표시하도록 함
- 아이템 변환 시뮬레이션 기능 추가
- 버프 표시에서 회수가 잘못 표시되던 문제 수정

4.9.2
-------------------------------------------------------------------------
- 클립보드에 붙여넣기할 때 선택한 레코드가 없을 경우 전체를 복사하도록 함

4.9.1
-------------------------------------------------------------------------
- 권한을 설정할 때, 다른 권한의 설정 정보를 초기화시켜버리는 문제 수정
- 아이템을 찾을 때 해당 아이템이 자동으로 리스트 컨트롤에서 선택된다(무기를 제외하고 포커스가 표시되지 않는 문제 있음)

4.9.0
-------------------------------------------------------------------------
- 권한 관리에 [아이템] 항목 추가
- 아이템 소유주 검색에서 인벤토리 보기 기능을 작동되도록 함
- 아이템 추가 상자에서 아이템 이름에 커서를 위치하면 툴팁이 표시됨

4.8.1
-------------------------------------------------------------------------
- 버프 삭제 기능

4.8.0
-------------------------------------------------------------------------
- 내부 주소(192.168.1.*)에서도 서버를 시작할 수 있도록 함
- 스크립트 변조 로그 조회 추가
- 플레이어 이름/실명/아이디 검색 시 와일드 카드 사용 가능
- 이름 변경 로그 조회 추가

4.7.2
-------------------------------------------------------------------------
- 직접 전송하는 쿼리문에서 참조하는 테이블에 dbo를 추가함

4.7.1
-------------------------------------------------------------------------
- 영문 버전의 리소스 문제 수정

4.7.0
-------------------------------------------------------------------------
- 채팅 로그 추가
- 패밀리 로그 추가
- 길드/패밀리 창에서 엔터를 입력할 경우 검색이 실행됨
- 스킬을 검색어로 등록할 수 있는 기능 추가
- 퀘스트 아이템을 선택하면 해당하는 퀘스트가 자동으로 선택
- 사용자 창에서 삭제 캐릭터의 상세 정보 보기 기능 추가
- 아이템의 옵션 정보를 클립보드나 엑셀에 저장할 수 있도록 함
- 전체 혹은 플레이어별 길드 로그 검색 기능 추가

4.6.0
-------------------------------------------------------------------------
- 관리자에게 주어진 권한을 제거할 수 없던 문제 수정
- 버전 오류로 관리 권한 정보를 읽지못하는 문제 수정
- 길드 직위를 변경할 수 없는 문제 수정

4.5.2
-------------------------------------------------------------------------
- 펫 목록을 추가로 쿼리할 때, 잘못된 쿼리 문을 사용하던 문제 수정
- 토너먼트 회차 정보가 초기화되지 않던 문제 수정
- 패밀리 별명 변경 기능 추가

4.5.1
-------------------------------------------------------------------------
- 서버를 변경해도 토너먼트 정보가 변경되지 않는 문제 수정

4.5.0
-------------------------------------------------------------------------
- 공성 로그 추가
- 길드 토너먼트 정보 표시

4.4.2
-------------------------------------------------------------------------
- 프로시저 명에 dbo가 빠지거나 소문자로 되어있는 것들을 수정함

4.4.1
-------------------------------------------------------------------------
- 대만 요청으로 중복 접속을 허용함
- 캐릭터 정보가 수정되지 않는 문제 수정

4.4.0
-------------------------------------------------------------------------
- 몬스터 미터 정보를 플레이어 창에 표시됨
- 인벤토리 목록을 클립보드로 복사하는 기능 추가
- 인벤토리 창이 회색으로 보이던 문제 수정
- 경험치 로그 항목 빠진 항목 추가
- 오피스 2007이 설치된 컴퓨터에서도 로그를 엑셀로 저장할 수 있도록 COM 호출을 사용함
- 권한 관리 기능 추가
- 옵션이 MAX_ITEM_OPTION_NUM(2008.10.20 현재 90개로 설정)이상일 경우 오버플로가 발생하는 현상 수정

4.3.9
-------------------------------------------------------------------------
- 한번 선택한 IP 주소는 RecoveryServer.cfg에 저장되고, 이후 재기동시 읽어들임

4.3.8
-------------------------------------------------------------------------
- 내부 네트워크가 아닌 주소를 두 개 이상 가진 경우 시작할 서버 주소를 선택할수 있도록 함

4.3.7
-------------------------------------------------------------------------
- 플레이어의 소지금이 int 범위를 벗어날 때 수정이 되지 않는 현상 수정
*/